spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
spring.datasource.username=sjensen
spring.datasource.password=sal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=1323
